[flake8]
max-line-length=131
exclude=venv/,.tox,*.tmp,tmp/
max-complexity=12
ignore = E265
# E265 -- block comment should start with "# "

[pep8]
max-line-length=131
ignore = E265
# E265 -- block comment should start with "# "
